# PhotosDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/photosdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosdemo/: MainActivity.kt
app/src/main/java/com/example/photosdemo/common/app/: AppModule.kt  PDApplication.kt
app/src/main/java/com/example/photosdemo/common/base/: BaseFragment.kt  RootFragment.kt
app/src/main/java/com/example/photosdemo/common/component/: CustomProgressBar.kt
app/src/main/java/com/example/photosdemo/common/model/: RootFragmentInfoModel.kt
app/src/main/java/com/example/photosdemo/common/navigation/: Navigation.kt  NavigationDispatcher.kt  NavigationProvider.kt
app/src/main/java/com/example/photosdemo/common/remote/: ApiClient.kt  ApiModule.kt  Keys.kt  PixabayApi.kt  PixabayClient.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/photosdemo/common/util/: AnimUtils.kt  ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/photosdemo/discover/: DiscoverFragment.kt  DiscoverRootFragment.kt
app/src/main/java/com/example/photosdemo/dynamic/: DynamicFragment.kt  DynamicRootFragment.kt
app/src/main/java/com/example/photosdemo/message/: MessageFragment.kt  MessageRootFragment.kt
app/src/main/java/com/example/photosdemo/mine/: MineFragment.kt  MineRootFragment.kt
app/src/main/java/com/example/photosdemo/room/model/: RoomPagingSource.kt  RoomPhotos.kt  RoomPhotosDetailResponse.kt  RoomPhotosResponse.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/photosdemo/room/view/: RoomFragment.kt  RoomPagingDataAdapter.kt  RoomRootFragment.kt
app/src/main/java/com/example/photosdemo/room/viewModel/: RoomViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_dynamic_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_dynamic.xml  fragment_message.xml  fragment_mine.xml  fragment_room.xml  item_room_other.xml  item_room_top.xml  layout_loading_error.xml  layout_loading_list.xml  layout_no_results_found.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photosdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
